<!DOCTYPE html>
<html>

<head>

    <title>Driveme</title>
    <style type="text/css">
        #topbar {
            width: 1275px;
            height: 50px;
            margin: 0% auto;
            padding-bottom: 10px;
            border-bottom: 5px solid black;
            border-bottom-width: thin;
        }

        body {
            margin: 0%;
            padding: 0%;
        }

        #logo {
            margin-top: 18px;
            margin-left: 60px;
            width: 120px;
            float: left;

        }

        .topbar-section {
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            margin-top: 15px;
            float: left;
            padding: 10px;
        }

        .Home {
            margin-left: 400px;
            color: aquamarine;
        }

        .anchor {
            text-decoration: none;
            color: black;
        }
        #search-box {
            background-color: aquamarine;
            border: none;
            padding: 5px;
            margin-left: 80px;
            float: left;
        }
        #body{
            text-align: center;
        }
    </style>
</head>

<!---Body tag-->

<body>
    <div id="topbar">
        <img id="logo" src="images/newlogo.jpg" alt="Drive me logo">
        <div class="topbar-section Home">
            <a class="anchor" href="rob.html">Home</a>
        </div>
        <div class="topbar-section topbar-menu">
            <a class="anchor" href="rob.html#footer-container">Our services</a>
        </div>
        <div class="topbar-section topbar-menu">
            <a class="anchor" href="">Drivers</a>
        </div>
        <div class="topbar-section topbar-menu">
            <a class="anchor" href="#footer-container">Contact us</a>
        </div>
        <div class="topbar-section">
            <input id="search-box" type="text" value="search">
        </div>
    </div>

    <div id="body">
        <h1>COMING SOON</h1>
    </div>
